<RCC>
    <qresource prefix="/">
        <file>Images/-.svg</file>
        <file>Images/+.svg</file>
        <file>Images/arrow-down.svg</file>
        <file>Images/check-1.svg</file>
        <file>Images/download.svg</file>
        <file>Images/forbid.svg</file>
        <file>Images/ImagePlayer.png</file>
        <file>Images/item-add.svg</file>
        <file>Images/loading.svg</file>
        <file>Images/logo.png</file>
        <file>Images/search.svg</file>
        <file>Images/shape-bg-1.svg</file>
        <file>Images/warning-1.svg</file>
        <file>Images/IconButton/align-h-center.svg</file>
        <file>Images/IconButton/align-h-left.svg</file>
        <file>Images/IconButton/align-h-right.svg</file>
        <file>Images/IconButton/align-v-bottom.svg</file>
        <file>Images/IconButton/align-v-center.svg</file>
        <file>Images/IconButton/align-v-top.svg</file>
        <file>Images/IconButton/exit.svg</file>
        <file>Images/IconButton/font-bold.svg</file>
        <file>Images/IconButton/font-italic.svg</file>
        <file>Images/IconButton/font-underline.svg</file>
        <file>Images/IconButton/save.svg</file>
        <file>Images/IconButton/start-play.svg</file>
        <file>Images/IconButton/stop-play.svg</file>
        <file>Images/IconButton/win-close.svg</file>
        <file>Images/IconButton/win-maximize.svg</file>
        <file>Images/IconButton/win-minimize.svg</file>
        <file>Images/IconButton/win-restore.svg</file>
        <file>Images/homeIcon/defNameIcon.svg</file>
        <file>Images/homeIcon/folder.svg</file>
        <file>Images/homeIcon/Folderpng.png</file>
        <file>Images/homeIcon/Frame.svg</file>
        <file>Images/homeIcon/PinkPlus.png</file>
        <file>Images/homeIcon/say.svg</file>
        <file>Images/homeIcon/Vector.svg</file>
        <file>Images/MediaResource/effect.svg</file>
        <file>Images/MediaResource/image.svg</file>
        <file>Images/MediaResource/sticker.svg</file>
        <file>Images/MediaResource/text.svg</file>
        <file>Images/MediaResource/video.svg</file>
        <file>Images/track/hidden.svg</file>
        <file>Images/track/rotation.svg</file>
        <file>Images/track/sound-off.svg</file>
        <file>Images/track/sound.svg</file>
        <file>Images/track/visible.svg</file>
    </qresource>
</RCC>
